@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');
:root{
    --primary-color: #e9615e;
    --secondary-color: #ec9956;
    --extra-light: #f3f4f6;
    --white: #ffffff;
    --gradient-1: linear-gradient(to bottom right, #62393c, #181e41);
    --gradient-2: linear-gradient( to bottom, var(--primary-color), var(--secondary-color));
    --max-width: 100%;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section__container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section__header{
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
}

.section__description{
    max-width: 600px;
    margin-inline:auto;
    color: var(--extra-light);
    text-align: center;
    line-height: 1.75rem;
}

.btn{
    padding: .75rem 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--white);
    background-image: var(--gradient-2);
    outline:none;
    border:none;
    border-radius: 5rem;
    cursor: pointer;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

img{
    width: 100%;
    display:flex;
}

a{
    text-decoration: none;
}

.nav__logo{
    display: inline;
    padding: 10px 14px;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--white);
    background-image: var(--gradient-2);
    border-radius: 100%;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

html,
body{
    scroll-behavior: smooth;
}

body{
    font-family: 'Montserrat', sans-serif;
    color: var(--white);
    background-image: var(--gradient-1);
}

nav{
    position: fixed;
    isolation: isolate;
    top: 0;
    width: 100%;
    max-width: var(--max-width);
    margin: auto;
    z-index: 9;
}

.nav__bar{
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background-image: var(--gradient-1);
}

.nav__logo{
    padding: 9px 12px;
    font-size: 1.2rem;
}

.nav__bar a{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white)
}

.nav__menu__btn{
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}

.nav__links{
    list-style: none;
    position: absolute;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    background-image: var(--gradient-2);
    transform: translateY(-100%);
    transition: 0.5s;
    z-index: -1;
}

.nav__links.open{
    transform: translateY(0);
}

.nav__links a{
    color: var(--white);
    transition: 0.3s;
}

.nav__links a:hover{
    color: var(--white);
}

.btn__large{
    display: none;
}

.header__container{
    padding-top: 8rem;
    display: grid;
    gap: 2rem;
    isolation: isolate;
}

.header__content h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
    text-align: center;
}

.header__content .section__description{
    margin-bottom: 2rem;
}

.header__image{
    position: relative;
    isolation: isolate;
    z-index: -1;
}

.header__image img{
    max-width: 450px;
    margin-inline: auto;
    border-radius: 25rem;
}

.header__image::after{
    position: absolute;
    content: "Elife & Elona";
    letter-spacing: 1.5rem;
    opacity: .5rem;
    right: 1rem;
    top: 50%;
    transform: translate(50%, -50%) rotate(90deg);
}

.btn a{
    color: var(--white);
}

.about__container{
    display: grid;
    gap: 2rem;
}

.about__image{
    position: relative;
    isolation: isolate;
    max-width: 400px;
    margin: auto;
}

.about__img{
    border-radius: 90%;
}

.about__bg-1,
.about__bg-2{
    position: absolute;
    max-width: 150px;
    z-index: -1;
}

.about__bg-1{
    top: 0;
    left: 0;
}

.about__bg-2{
    right: 0;
    bottom: 0;
}

.about__content{
    text-align: center;
}

.about__content .section__description{
    margin-bottom: 2rem;
}

.about__btn{
    margin-top: 2rem;
}
#about_btn{
    width: 150px;
    transition: 0.7s ease;
}

.about__content p{
    font-size: larger;
    line-height: 1.3rem;
}

#about_btn:hover{
    width: 200px;
}

.service__grid{
    margin-top: 2rem;
    display: grid;
    gap: 1rem;
}

.service__card{
    padding: 2rem 1rem;
    text-align: center;
    background-image: var(--gradient-2);
    border-radius: 1rem;
    box-shadow: 5rem 5rem 10rem rgba(0, 0, 0, 0.2);
}

.service__card span{
    display: inline-block;
    margin-bottom: 1rem;
    font-size: 2rem;
}

.service__card h4{
   margin-bottom: 1rem;
   font-size: 1.2rem;
   font-weight: 700; 
}

.service__card{
    color: var(--extra-light);
    line-height: 2rem;
}

.portfolio__grid{
    margin-top: 2rem;
    display: grid;
    gap: 1rem;
}

.portfolio__card{
    overflow: hidden;
    border-radius: 1rem;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.portfolio__card img{
    transition: .5s;
}

.portfolio__card:hover img{
    transform: scale(1.1)
}

.portfolio__banner{
    margin-top: 2rem;
    padding: 2rem;
    display: grid;
    gap: 2rem;
    text-align: center;
    background-image: var(--gradient-2);
    border-radius: 1rem;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.portfolio__banner__card span{
    display: inline-block;
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
}

.portfolio__banner__card h4{
    font-size: 1.2rem;
    font-weight: 600;
}

.portfolio__banner__card p{
    font-weight: 500;
}

.portfolio__header{
    margin-top: 120px;
    font-size: 2rem;
}

.section__desciption{
    text-align: center;
    padding: 12px;
    font-size: 1.2rem;
}

#portfolio__btn{
    width: 100%;
    margin: 30px;
    font-weight: 600;
    font-size: 1rem;
}

.contact__container{
    text-align: center;
}

.contact__container .logo{
    margin-bottom: 15px;
    display: inline;
    padding: 5px;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--white);
    background-image: var(--gradient-2);
    border-radius: 100%;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.contact__socials{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.contact__socials a{
    padding: 7px 10px;
    font-size: 1.5rem;
    color: var(--white);
    background: rgba(255, 255, 255, .2);
    border-radius: 100%;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    transition: 0.3s ease;
}

.contact__socials a:hover{
    background: var(--gradient-2);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.footer{
    padding: 1rem;
    font-size: 0.9rem;
    color: var(--extra-light);
    text-align: center;
}

.popup{
    display: none;
    padding: 2rem 1rem;
    text-align: center;
    background-image: var(--gradient-2);
    border-radius: 1rem;
    box-shadow: 5rem 5rem 10rem rgba(0, 0, 0, 0.2);
    margin: 5px;
    transition: 0.5s;
}

.popup span{
    display: inline-block;
    margin-bottom: 1rem;
    font-size: 2rem;
    transition: 0.5s;
}

.popup h4{
   margin-bottom: 1rem;
   font-size: 1.2rem;
   font-weight: 700; 
}

.popup p{
    padding: 5px;
}

.popup{
    color: var(--extra-light);
    line-height: 2rem;
}

.popup_btn{
    padding: .75rem 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--white);
    background-image: var(--gradient-1);
    outline:none;
    border:none;
    border-radius: 5rem;
    cursor: pointer;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

#portfolio__btn{
    margin: 0;
    width: 100%;
    float: left;
    display: block;
}

#subscribe{
    text-align: center;
    align-items: center;
    padding: 5px;
    justify-content: center;

}

#subscribe #close{
    float:right;
    display: block;
    font-size: 20px;
}

#subscribe #sub_label{
    display: block;
    padding: 5px 20px;
    font-family: 'Montserrat';
    font-size: 20px;
    font-weight: 500;
    text-align: left;
}

#subscribe #emailInput{
    display: block;
    padding:10px;
    margin: 0 15px 10px 15px;
    border-radius: 25px;
    width: 95%;
}

#subscribe #sub_btn{
    margin: 10px;
    display: block;
    width: 95%;
    margin-bottom: 15px;
}

.contact__span{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.contact__span a{
    padding: 7px 10px;
    font-size: 1.5rem;
    color: var(--white);
    background: rgba(255, 255, 255, .2);
    border-radius: 100%;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}

.contact__span a:hover{
    background: var(--gradient-2);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

#logo__contact{
    margin: 15px;
}

@media (width > 576px){
    .service__grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .portfolio__grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .portfolio__banner{
        grid-template-columns: repeat(2, 1fr);
        text-align: left;
    }
}

@media (width > 768px){
    nav{
        padding:2rem 1rem;
        position: static;
        display: flex;
        align-items: center;
        justify-content: space-between;   
    }

    .nav__bar{
        padding: 0;
        background-image: none;
    }

    .nav__menu__btn{
        display: none;
    }

    .nav__links{
        padding: 0;
        width: unset;
        position: static;
        transform: none;
        flex-direction: row;
        background-image: none;
    }

    .nav__links a:hover{
        color: var(--secondary-color);
    }

    .nav__links li:last-child{
        display: none;
    }

    .btn__large{
        display: flex;
    }

    .header__container{
        padding-top: 5rem;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
    }

    .header__image{
        grid-area: 1/3/2/5;
    }

    .header__image img{
        margin-inline-start: unset;
    }

    .header__content{
        grid-area: 1/1/2/4;
        text-align: left;
    }

    .header__content h1{
        font-size: 6rem;
        line-height: 6rem;
        text-align: left;
    }

    .header__content .section__description{
        text-align: left;
        margin-inline-start: unset;
    }

    .about__container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .about__content,
    .about__content :is(.section__header, .section__description){
        text-align: left;
    }

    .service__grid{
        grid-template-columns: repeat(3, 1fr);
    }

    .portfolio__grid{
        grid-template-columns: repeat(3, 1fr);
    }

    .portfolio__banner :is(.section__header, .section__description){
        text-align: left;
        margin-inline-start: unset;
    }

    .portfolio__banner{
        grid-template-columns: repeat(3, 1fr);
    }
}
